<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4XTZTNKMW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D4XTZTNKMW');
    </script>

    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <meta name="author" content="ekiwookie">
    <meta name="description" content="Тренажер грузинских числительных, Georgian Numerals Trainer Qwiz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Georgian Numerals Trainer Qwiz">
    <meta property="og:description" content="Тренажер грузинских числительных, Georgian Numerals Trainer Qwiz">
    <meta property="og:image" content="/image.png">
    <meta property="og:url" content="/index.html">
    <meta property="og:site_name" content="Georgian Numerals Trainer Qwiz">
    <meta property="og:locale" content="ru_RU">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ekiwookie">
    <meta name="twitter:url" content="/index.html">
    <meta name="twitter:title" content="Тренажер грузинских числительных">
    <meta name="twitter:image" content="/image.png">

    <title>Kartuli Numerals Qwiz</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
